<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-10" view-index="0" gantt-divider-location="546" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="401" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="68" order="2"/>
        <option id="color.recent"><![CDATA[#cccc00 #6666ff #ff0033 #00cc33 #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse de l'existant" color="#8cb6ce" meeting="false" start="2020-10-12" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Maquettage structure des pages" color="#ff0066" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Maquettage création compte/connexion" color="#ff0066" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="3" name="Analyse des problèmes + résolution" color="#8cb6ce" meeting="false" start="2020-10-12" duration="15" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Modélisation BDD" color="#00cc33" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Création grille d'entretien" color="#cccc00" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Maquettage Recherche de vêtement" color="#ff0066" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Maquettage affichage d'un vêtement" color="#ff0066" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Implémentation structure du site + pages" color="#00cc33" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Implémentation création d'un compte utilisateur + connexion" color="#00cc33" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Implémentation recherche de vêtement" color="#00cc33" meeting="false" start="2020-10-26" duration="10" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Implémentation affichage d'un vêtement" color="#00cc33" meeting="false" start="2020-10-26" duration="10" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Préparation focus group" color="#cccc00" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Passation entretiens" color="#cccc00" meeting="false" start="2020-10-26" duration="10" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Maquettage demander location + accepter location" color="#ff0066" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Maquettage historique des articles Proposés/loués" color="#ff0066" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="63" name="Maquettage ajout d'un vêtement propriétaire" color="#ff0066" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Maquettage Pages profil utilisateur" color="#ff0066" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Transcription + Analyse entretiens" color="#cccc00" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Passation + analyses focus group" color="#cccc00" meeting="false" start="2020-11-02" duration="10" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="Préparation tri de cartes" color="#cccc00" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2020-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Implémentation historique articles Proposés/Loués" color="#00cc33" meeting="false" start="2020-11-02" duration="10" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Maquettage fin location + notes/commentaires" color="#ff0066" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Implémentation ajout d'un vêtement" color="#00cc33" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Implémentation Pages profil utilisateur" color="#00cc33" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="97" name="Passation tri de cartes + analyse" color="#cccc00" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Implémentation demande + validation de location" color="#00cc33" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Implémentation fin de location côté proprio" color="#00cc33" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="Implémentation fin location côté locataire (notes/commentaires)" color="#00cc33" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="Préparation oral : diapo + script" color="#6666ff" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Préparation tests utilisateurs" color="#cccc00" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="Passation test utilisateurs" color="#cccc00" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Interprétation tests utilisateurs" color="#cccc00" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thomas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Antoine" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Paul" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Romy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Alexandra" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Victor" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Juliette" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Camille" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
